{
  "name": "mgsv_tapes",
  "jest": {
    "setupFiles": [
      "./setup-jest.js"
    ]
  },
  "version": "1.0.0",
  "description": "A fun project built in dedication of Metal Gear Solid V: The Phantom Pain.",
  "main": "scripts/tapes_script.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.14.0",
    "jest": "^24.1.0",
    "jquery": "^3.3.1"
  },
  "dependencies": {}
}
